{
  "name": "use-password-policy",
  "version": "2.0.0",
  "description": "A simple, lightweight, and customizable React hook for real-time password strength validation.",
  "license": "MIT",
  "author": "Rahul Patwa <rahul.y2j@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulpatwa1303/use-password-policy.git"
  },
  "keywords": [
    "react",
    "hook",
    "password",
    "password-policy",
    "validation",
    "form",
    "typescript",
    "password-strength"
  ],
  "homepage": "https://github.com/rahulpatwa1303/use-password-policy#readme",
  "bugs": {
    "url": "https://github.com/rahulpatwa1303/use-password-policy/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "npm run build -- --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}